<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>F:\EEE3088_Assignment\MicroHat\PiHat.sch</source>
    <date>2021/06/18 12:02:14</date>
    <tool>Eeschema (5.1.10)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Raspberry Pi Zero (W) uHAT Template Board</title>
        <company/>
        <rev>1.0</rev>
        <date>2019-02-28</date>
        <source>PiHat.sch</source>
        <comment number="1" value="This Schematic is licensed under MIT Open Source License."/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J1">
      <value>GPIO_CONNECTOR</value>
      <footprint>lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x20_Odd_Even" description="Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C77771F</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C4C81</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C7FBC</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C8014</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>lib:MountingHole_2.7mm_M2.5_uHAT_RPi</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C7C8030</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCF393</tstamp>
    </comp>
    <comp ref="C1">
      <value>220uf</value>
      <footprint>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCF38D</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCF381</tstamp>
    </comp>
    <comp ref="U2">
      <value>LM7805_TO220</value>
      <footprint>Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal</footprint>
      <datasheet>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</datasheet>
      <libsource lib="Regulator_Linear" part="LM7805_TO220" description="Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCF37B</tstamp>
    </comp>
    <comp ref="C3">
      <value>22uF</value>
      <footprint>Capacitor_THT:CP_Radial_D4.0mm_P1.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60CCF387</tstamp>
    </comp>
    <comp ref="R7">
      <value>470</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449AF</tstamp>
    </comp>
    <comp ref="R8">
      <value>390</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449B5</tstamp>
    </comp>
    <comp ref="R9">
      <value>330</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449BB</tstamp>
    </comp>
    <comp ref="R10">
      <value>220</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449C1</tstamp>
    </comp>
    <comp ref="R11">
      <value>100</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449C7</tstamp>
    </comp>
    <comp ref="D1">
      <value>2.4</value>
      <footprint>Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp</footprint>
      <datasheet>https://www.vishay.com/docs/85816/1n4728a.pdf</datasheet>
      <libsource lib="Diode" part="1N47xxA" description="1300mW Silicon planar power Zener diodes, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449CD</tstamp>
    </comp>
    <comp ref="D3">
      <value>4.8</value>
      <footprint>Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp</footprint>
      <datasheet>https://www.vishay.com/docs/85816/1n4728a.pdf</datasheet>
      <libsource lib="Diode" part="1N47xxA" description="1300mW Silicon planar power Zener diodes, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449D3</tstamp>
    </comp>
    <comp ref="D5">
      <value>7.2</value>
      <footprint>Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp</footprint>
      <datasheet>https://www.vishay.com/docs/85816/1n4728a.pdf</datasheet>
      <libsource lib="Diode" part="1N47xxA" description="1300mW Silicon planar power Zener diodes, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449D9</tstamp>
    </comp>
    <comp ref="D7">
      <value>9.6</value>
      <footprint>Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp</footprint>
      <datasheet>https://www.vishay.com/docs/85816/1n4728a.pdf</datasheet>
      <libsource lib="Diode" part="1N47xxA" description="1300mW Silicon planar power Zener diodes, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449DF</tstamp>
    </comp>
    <comp ref="D9">
      <value>11</value>
      <footprint>Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp</footprint>
      <datasheet>https://www.vishay.com/docs/85816/1n4728a.pdf</datasheet>
      <libsource lib="Diode" part="1N47xxA" description="1300mW Silicon planar power Zener diodes, DO-41"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449E5</tstamp>
    </comp>
    <comp ref="D2">
      <value>90</value>
      <footprint>LED_THT:LED_D1.8mm_W3.3mm_H2.4mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449EB</tstamp>
    </comp>
    <comp ref="D4">
      <value>100</value>
      <footprint>LED_THT:LED_D1.8mm_W3.3mm_H2.4mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449F1</tstamp>
    </comp>
    <comp ref="D10">
      <value>175</value>
      <footprint>LED_THT:LED_D1.8mm_W3.3mm_H2.4mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449F7</tstamp>
    </comp>
    <comp ref="D6">
      <value>100</value>
      <footprint>LED_THT:LED_D1.8mm_W3.3mm_H2.4mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D449FD</tstamp>
    </comp>
    <comp ref="D8">
      <value>110</value>
      <footprint>LED_THT:LED_D1.8mm_W3.3mm_H2.4mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D44A27</tstamp>
    </comp>
    <comp ref="R2">
      <value>3K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2EA19</tstamp>
    </comp>
    <comp ref="R1">
      <value>22K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2EA13</tstamp>
    </comp>
    <comp ref="R4">
      <value>300K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2EA0D</tstamp>
    </comp>
    <comp ref="R5">
      <value>100K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2EA07</tstamp>
    </comp>
    <comp ref="R6">
      <value>100K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2EA01</tstamp>
    </comp>
    <comp ref="R3">
      <value>100K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2E9FB</tstamp>
    </comp>
    <comp ref="U3">
      <value>LM741</value>
      <footprint>Package_LGA:LGA-8_3x5mm_P1.25mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm741.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="LM741" description="Operational Amplifier, DIP-8/TO-99-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2E9F5</tstamp>
    </comp>
    <comp ref="U1">
      <value>LM741</value>
      <footprint>Package_LGA:LGA-8_3x5mm_P1.25mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm741.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="LM741" description="Operational Amplifier, DIP-8/TO-99-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60D2E9EF</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Amplifier_Operational" part="LM741">
      <aliases>
        <alias>AD8610</alias>
        <alias>LF155</alias>
        <alias>LF156</alias>
        <alias>LF256</alias>
        <alias>LF257</alias>
        <alias>LF355</alias>
        <alias>LF356</alias>
        <alias>LF357</alias>
        <alias>TL081</alias>
        <alias>TL061</alias>
        <alias>TL071</alias>
      </aliases>
      <description>Operational Amplifier, DIP-8/TO-99-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm741.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*3x3mm*P0.65mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM741</field>
      </fields>
      <pins>
        <pin num="1" name="NULL" type="input"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="NULL" type="input"/>
        <pin num="6" name="~" type="output"/>
        <pin num="7" name="V+" type="power_in"/>
        <pin num="8" name="NC" type="NotConnected"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x20_Odd_Even">
      <description>Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x20_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
        <pin num="31" name="Pin_31" type="passive"/>
        <pin num="32" name="Pin_32" type="passive"/>
        <pin num="33" name="Pin_33" type="passive"/>
        <pin num="34" name="Pin_34" type="passive"/>
        <pin num="35" name="Pin_35" type="passive"/>
        <pin num="36" name="Pin_36" type="passive"/>
        <pin num="37" name="Pin_37" type="passive"/>
        <pin num="38" name="Pin_38" type="passive"/>
        <pin num="39" name="Pin_39" type="passive"/>
        <pin num="40" name="Pin_40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="ZPYxx">
      <aliases>
        <alias>1N47xxA</alias>
        <alias>ZYxxx</alias>
      </aliases>
      <description>1300mW Zener Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/85790/zpy3v9.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">ZPYxx</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM7805_TO220">
      <aliases>
        <alias>LM7806_TO220</alias>
        <alias>LM7808_TO220</alias>
        <alias>LM7809_TO220</alias>
        <alias>LM7810_TO220</alias>
        <alias>LM7812_TO220</alias>
        <alias>LM7815_TO220</alias>
        <alias>LM7818_TO220</alias>
        <alias>LM7824_TO220</alias>
        <alias>LM78M05_TO220</alias>
        <alias>SPX2920U-3.3_TO220</alias>
        <alias>SPX2920U-5.0_TO220</alias>
        <alias>LF15_TO220</alias>
        <alias>LF18_TO220</alias>
        <alias>LF25_TO220</alias>
        <alias>LF33_TO220</alias>
        <alias>LF50_TO220</alias>
        <alias>LF60_TO220</alias>
        <alias>LF80_TO220</alias>
        <alias>LF85_TO220</alias>
        <alias>LF120_TO220</alias>
        <alias>LF47_TO220</alias>
        <alias>LF90_TO220</alias>
        <alias>LM341T-05_TO220</alias>
        <alias>LM341T-12_TO220</alias>
        <alias>LM341T-15_TO220</alias>
        <alias>LM2937xT</alias>
        <alias>LM2931-3.3_TO220</alias>
        <alias>LM2931-5.0_TO220</alias>
      </aliases>
      <description>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220</description>
      <docs>https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF</docs>
      <footprints>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM7805_TO220</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-220-3_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="VI" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>C:\Program Files\KiCad\share\kicad\library/Amplifier_Operational.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>C:\Program Files\KiCad\share\kicad\library/Diode.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(D9-Pad2)">
      <node ref="D9" pin="2"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="2" name="Net-(U3-Pad1)">
      <node ref="U3" pin="1"/>
    </net>
    <net code="3" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="4" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="5" name="Net-(U1-Pad1)">
      <node ref="U1" pin="1"/>
    </net>
    <net code="6" name="Net-(D8-Pad2)">
      <node ref="R10" pin="2"/>
      <node ref="D8" pin="2"/>
    </net>
    <net code="7" name="GND">
      <node ref="J1" pin="6"/>
      <node ref="J1" pin="14"/>
      <node ref="D6" pin="1"/>
      <node ref="J1" pin="20"/>
      <node ref="J1" pin="30"/>
      <node ref="J1" pin="25"/>
      <node ref="D2" pin="1"/>
      <node ref="D4" pin="1"/>
      <node ref="D10" pin="1"/>
      <node ref="J1" pin="39"/>
      <node ref="J1" pin="34"/>
      <node ref="U2" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="D8" pin="1"/>
      <node ref="J1" pin="9"/>
    </net>
    <net code="8" name="Net-(D10-Pad2)">
      <node ref="D10" pin="2"/>
      <node ref="R11" pin="2"/>
    </net>
    <net code="9" name="Net-(D7-Pad2)">
      <node ref="R10" pin="1"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="10" name="Net-(D6-Pad2)">
      <node ref="D6" pin="2"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="11" name="Net-(D5-Pad2)">
      <node ref="R9" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="12" name="Net-(D4-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="13" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="14" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="15" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="16" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="17" name="Net-(R2-Pad1)">
      <node ref="U1" pin="6"/>
      <node ref="R3" pin="2"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="18" name="+3V3">
      <node ref="U3" pin="7"/>
      <node ref="U1" pin="4"/>
      <node ref="J1" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="U3" pin="4"/>
      <node ref="J1" pin="2"/>
      <node ref="J1" pin="17"/>
      <node ref="J1" pin="4"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="19" name="Net-(R5-Pad2)">
      <node ref="U1" pin="3"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="20" name="Net-(R3-Pad1)">
      <node ref="R6" pin="2"/>
      <node ref="R3" pin="1"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="21" name="Net-(R4-Pad1)">
      <node ref="R5" pin="1"/>
      <node ref="U3" pin="3"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="22" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="23" name="Net-(U3-Pad8)">
      <node ref="U3" pin="8"/>
    </net>
    <net code="24" name="/GPIO2_SDA1">
      <node ref="J1" pin="3"/>
    </net>
    <net code="25" name="/GPIO10_SPI_MOSI">
      <node ref="J1" pin="19"/>
    </net>
    <net code="26" name="/GPIO22_GEN3">
      <node ref="J1" pin="15"/>
    </net>
    <net code="27" name="/GPIO27_GEN2">
      <node ref="J1" pin="13"/>
    </net>
    <net code="28" name="/GPIO21">
      <node ref="J1" pin="40"/>
    </net>
    <net code="29" name="/GPIO20">
      <node ref="J1" pin="38"/>
    </net>
    <net code="30" name="+12V">
      <node ref="U2" pin="1"/>
      <node ref="D5" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R1" pin="2"/>
      <node ref="D7" pin="1"/>
      <node ref="D9" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="31" name="/GPIO16">
      <node ref="J1" pin="36"/>
    </net>
    <net code="32" name="/GPIO4_GPIO_GCLK">
      <node ref="J1" pin="7"/>
    </net>
    <net code="33" name="/GPIO3_SCL1">
      <node ref="J1" pin="5"/>
    </net>
    <net code="34" name="/GPIO26">
      <node ref="J1" pin="37"/>
    </net>
    <net code="35" name="/GPIO19">
      <node ref="J1" pin="35"/>
    </net>
    <net code="36" name="/GPIO13">
      <node ref="J1" pin="33"/>
    </net>
    <net code="37" name="/GPIO6">
      <node ref="J1" pin="31"/>
      <node ref="C4" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="38" name="/GPIO5">
      <node ref="R6" pin="1"/>
      <node ref="J1" pin="29"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="39" name="/ID_SD">
      <node ref="J1" pin="27"/>
    </net>
    <net code="40" name="/GPIO11_SPI_SCLK">
      <node ref="J1" pin="23"/>
    </net>
    <net code="41" name="/GPIO9_SPI_MISO">
      <node ref="J1" pin="21"/>
    </net>
    <net code="42" name="/GPIO17_GEN0">
      <node ref="J1" pin="11"/>
    </net>
    <net code="43" name="/GPIO14_TXD0">
      <node ref="J1" pin="8"/>
    </net>
    <net code="44" name="/GPIO12">
      <node ref="J1" pin="32"/>
    </net>
    <net code="45" name="/ID_SC">
      <node ref="J1" pin="28"/>
    </net>
    <net code="46" name="/GPIO7_SPI_CE1_N">
      <node ref="J1" pin="26"/>
    </net>
    <net code="47" name="/GPIO8_SPI_CE0_N">
      <node ref="J1" pin="24"/>
    </net>
    <net code="48" name="/GPIO25_GEN6">
      <node ref="J1" pin="22"/>
    </net>
    <net code="49" name="/GPIO24_GEN5">
      <node ref="J1" pin="18"/>
    </net>
    <net code="50" name="/GPIO23_GEN4">
      <node ref="J1" pin="16"/>
    </net>
    <net code="51" name="/GPIO18_GEN1">
      <node ref="J1" pin="12"/>
    </net>
    <net code="52" name="/GPIO15_RXD0">
      <node ref="J1" pin="10"/>
    </net>
  </nets>
</export>
